\contentsline {lstlisting}{\numberline {3.1}Add IceCandidate in Dart}{21}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Get User Media Stream function}{30}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Create Peer Connection function}{32}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Add Remote IceCandidate function}{33}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Sample \gls {webrtc} Answer \gls {sdp}}{34}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Include Google API Javascript file in Index.iade}{39}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {A.1}app.js in application client}{49}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}WebRTCService.js in application client}{50}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}contactTable.jade in application client}{56}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}ContactTableDirective.js in application client}{58}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}ContactsCtrl.js in application client}{59}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}GoogleAPIService.js in application client}{61}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {B.1}WebRTCCtrl in Dart application client}{65}{lstlisting.B.1}
