\contentsline {lstlisting}{\numberline {3.1}Add IceCandidate in Dart}{30}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {4.1}Get User Media Stream function}{42}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}WebRTCService.js in application client}{43}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Create Peer Connection function}{46}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Add Remote IceCandidate function}{47}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Sample \gls {webrtc} Answer \gls {sdp}}{48}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}app.js in application client}{50}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}contactTable.jade in application client}{51}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}ContactTableDirective.js in application client}{52}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}ContactsCtrl.js in application client}{54}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Include Google API Javascript file in Index.iade}{55}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}GoogleAPIService.js in application client}{56}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}\_setSocketListener() Function in PhoneViewCtrl.js on Application Client}{59}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}ACK Alice -> Bob Sample \cite {rfc:3665}}{62}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}SIPREMOTE event handler for INVITE message}{63}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}Files Sharing in ChatBoardCtrl.js}{71}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {5.1}Using TURN Server on WebRTC Client}{76}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {A.1}socket.js on Application Server}{91}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}sip.js on Application Server}{92}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}xms.js on Application Server}{95}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}msg.js on Application Server}{96}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}WebRTCCtrl in Dart application client}{97}{lstlisting.A.5}
